{
  "expo": {
    "name": "Despensallena",
    "slug": "Despensallena",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "despensallena",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#80b918",
      "resizeMode": "contain",
      "hideAsync": false
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "backgroundColor": "#80b918",
        "resizeMode": "contain"
      }
    },
    "android": {
      "package": "com.dannyoberto.despensallena",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#80b918",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "backgroundColor": "#80b918",
        "resizeMode": "contain"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#80b918",
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "950b9157-6140-4e86-ad7b-b5c72c377ff8"
      }
    },
    "owner": "dannyoberto"
  }
}
